<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="analyzer" uuid="3CC7758F-EB26-4E4E-BE0C-1B616CE1C689">
	<target name="analyzer">
		<root class="ROOT" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all" use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="SET" new_name="EIFFEL_SET"/>
			<renaming old_name="BAG" new_name="EIFFEL_BAG"/>
		</library>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="mathmodels" location="$MATHMODELS\library\mathmodels.ecf"/>
		<cluster name="composite" location=".\composite\" recursive="true"/>
		<cluster name="types" location=".\types\" recursive="true"/>
		<cluster name="parsing" location=".\parse\"/>
		<cluster name="root" location=".\root\" recursive="true"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
		<cluster name="values" location=".\values\" recursive="true"/>
		<cluster name="visitors" location=".\visitors\" recursive="true"/>
	</target>
</system>
