time	C_DATE	default_create	F960_7190	C1/c_960.c
time	C_DATE	make_utc	F960_7191	C1/c_960.c
time	C_DATE	is_utc	F960_7192	C1/c_960.c
time	C_DATE	update	F960_7193	C1/c_960.c
time	C_DATE	year_now	F960_7194	C1/c_960.c
time	C_DATE	month_now	F960_7195	C1/c_960.c
time	C_DATE	day_now	F960_7196	C1/c_960.c
time	C_DATE	hour_now	F960_7197	C1/c_960.c
time	C_DATE	minute_now	F960_7198	C1/c_960.c
time	C_DATE	second_now	F960_7199	C1/c_960.c
time	C_DATE	millisecond_now	F960_7200	C1/c_960.c
time	C_DATE	microseconds_now	F960_7201	C1/c_960.c
time	C_DATE	gettimeofday	F960_7202	C1/c_960.c
time	C_DATE	timeval_structure_size	F960_7203	C1/c_960.c
time	C_DATE	time_t_structure_size	F960_7204	C1/c_960.c
time	C_DATE	tm_structure_size	F960_7205	C1/c_960.c
time	C_DATE	get_time	F960_7206	C1/c_960.c
time	C_DATE	get_micro	F960_7207	C1/c_960.c
time	C_DATE	internal_item	F960_7208	C1/c_960.c
time	C_DATE	localtime	F960_7209	C1/c_960.c
time	C_DATE	gmtime	F960_7210	C1/c_960.c
time	C_DATE	get_tm_year	F960_7211	C1/c_960.c
time	C_DATE	get_tm_mon	F960_7212	C1/c_960.c
time	C_DATE	get_tm_mday	F960_7213	C1/c_960.c
time	C_DATE	get_tm_hour	F960_7214	C1/c_960.c
time	C_DATE	get_tm_min	F960_7215	C1/c_960.c
time	C_DATE	get_tm_sec	F960_7216	C1/c_960.c
model	RANDOM_GENERATOR	c_seed	F961_7217	C1/ra961.c
model	RANDOM_GENERATOR	r_seed	F961_7218	C1/ra961.c
model	RANDOM_GENERATOR	d_seed	F961_7219	C1/ra961.c
model	RANDOM_GENERATOR	make_debug	F961_7220	C1/ra961.c
model	RANDOM_GENERATOR	make_random	F961_7221	C1/ra961.c
model	RANDOM_GENERATOR	column	F961_7222	C1/ra961.c
model	RANDOM_GENERATOR	row	F961_7223	C1/ra961.c
model	RANDOM_GENERATOR	direction	F961_7224	C1/ra961.c
model	RANDOM_GENERATOR	forth	F961_7225	C1/ra961.c
model	SHIP_ALPHABET	make	F962_7226	C1/sh962.c
model	SHIP_ALPHABET	item	F962_7227	C1/sh962.c
model	SHIP_ALPHABET	out	F962_7228	C1/sh962.c
model	GAME	rand_gen	F963_7229	C1/ga963.c
model	GAME	rand_gen	F963_7229	C1/ga963.c
model	GAME	debug_gen	F963_7230	C1/ga963.c
model	GAME	debug_gen	F963_7230	C1/ga963.c
model	GAME	board	F963_7231	C1/ga963.c
model	GAME	row_indices	F963_7232	C1/ga963.c
model	GAME	make_empty	F963_7233	C1/ga963.c
model	GAME	generate_ships	F963_7234	C1/ga963.c
model	GAME	collide_with_each_other	F963_7235	C1/ga963.c
model	GAME	collide_with	F963_7236	C1/ga963.c
model	GAME	out	F963_7237	C1/ga963.c
time	DATE_TIME_TOOLS	name	F965_7246	C1/da965.c
time	DATE_TIME_TOOLS	days_text	F965_7247	C1/da965.c
time	DATE_TIME_TOOLS	months_text	F965_7248	C1/da965.c
time	DATE_TIME_TOOLS	long_days_text	F965_7249	C1/da965.c
time	DATE_TIME_TOOLS	long_months_text	F965_7250	C1/da965.c
time	DATE_TIME_TOOLS	date_default_format_string	F965_7251	C1/da965.c
time	DATE_TIME_TOOLS	time_default_format_string	F965_7252	C1/da965.c
time	DATE_TIME_TOOLS	default_format_string	F965_7253	C1/da965.c
time	CODE_VALIDITY_CHECKER	is_code	F967_7259	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day	F967_7260	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day0	F967_7261	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_day_text	F967_7262	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_year4	F967_7263	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_year2	F967_7264	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month	F967_7265	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month0	F967_7266	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_month_text	F967_7267	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour	F967_7268	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour0	F967_7269	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour12	F967_7270	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F967_7271	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minute	F967_7272	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minute0	F967_7273	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_second	F967_7274	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_second0	F967_7275	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F967_7276	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_colon	F967_7277	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_slash	F967_7278	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_minus	F967_7279	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_comma	F967_7280	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_space	F967_7281	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_dot	F967_7282	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_separator	F967_7283	C1/co967.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F967_7284	C1/co967.c
time	TIME_UTILITY	mod	F968_7285	C1/ti968.c
time	TIME_UTILITY	div	F968_7286	C1/ti968.c
time	TIME_UTILITY	date_time_tools	F968_7287	C1/ti968.c
time	TIME_UTILITY	default_format_string	F968_7288	C1/ti968.c
time	TIME_CONSTANTS	seconds_in_minute	F969_7289	C1/ti969.c
time	TIME_CONSTANTS	seconds_in_hour	F969_7290	C1/ti969.c
time	TIME_CONSTANTS	seconds_in_day	F969_7291	C1/ti969.c
time	TIME_CONSTANTS	minutes_in_hour	F969_7292	C1/ti969.c
time	TIME_CONSTANTS	hours_in_day	F969_7293	C1/ti969.c
time	TIME_CONSTANTS	time_default_format_string	F969_7294	C1/ti969.c
time	TIME_VALUE	hour	F971_7304	C1/ti971.c
time	TIME_VALUE	minute	F971_7305	C1/ti971.c
time	TIME_VALUE	second	F971_7306	C1/ti971.c
time	TIME_VALUE	fractional_second	F971_7307	C1/ti971.c
time	TIME_VALUE	compact_time	F971_7308	C1/ti971.c
time	TIME_VALUE	fine_second	F971_7309	C1/ti971.c
time	TIME_VALUE	milli_second	F971_7310	C1/ti971.c
time	TIME_VALUE	micro_second	F971_7311	C1/ti971.c
time	TIME_VALUE	nano_second	F971_7312	C1/ti971.c
time	TIME_VALUE	set_hour	F971_7313	C1/ti971.c
time	TIME_VALUE	set_minute	F971_7314	C1/ti971.c
time	TIME_VALUE	set_second	F971_7315	C1/ti971.c
time	TIME_VALUE	set_fine_second	F971_7316	C1/ti971.c
time	TIME_VALUE	set_fractionals	F971_7317	C1/ti971.c
time	TIME_VALUE	hour_mask	F971_7318	C1/ti971.c
time	TIME_VALUE	minute_mask	F971_7319	C1/ti971.c
time	TIME_VALUE	second_mask	F971_7320	C1/ti971.c
time	TIME_VALUE	hour_shift	F971_7321	C1/ti971.c
time	TIME_VALUE	minute_shift	F971_7322	C1/ti971.c
time	DATE_CONSTANTS	days_in_week	F972_7323	C1/da972.c
time	DATE_CONSTANTS	max_weeks_in_year	F972_7324	C1/da972.c
time	DATE_CONSTANTS	months_in_year	F972_7325	C1/da972.c
time	DATE_CONSTANTS	days_in_leap_year	F972_7326	C1/da972.c
time	DATE_CONSTANTS	days_in_non_leap_year	F972_7327	C1/da972.c
time	DATE_CONSTANTS	days_in_i_th_month	F972_7328	C1/da972.c
time	DATE_CONSTANTS	date_default_format_string	F972_7329	C1/da972.c
time	DATE_CONSTANTS	days_text	F972_7330	C1/da972.c
time	DATE_CONSTANTS	months_text	F972_7331	C1/da972.c
time	DATE_CONSTANTS	long_days_text	F972_7332	C1/da972.c
time	DATE_CONSTANTS	long_months_text	F972_7333	C1/da972.c
time	DATE_CONSTANTS	i_th_leap_year	F972_7334	C1/da972.c
time	DATE_CONSTANTS	is_leap_year	F972_7335	C1/da972.c
time	DATE_CONSTANTS	days_in_months	F972_7336	C1/da972.c
time	DATE_TIME_MEASUREMENT	year	F973_7339	C1/da973.c
time	DATE_TIME_MEASUREMENT	month	F973_7340	C1/da973.c
time	DATE_TIME_MEASUREMENT	day	F973_7341	C1/da973.c
time	DATE_TIME_MEASUREMENT	hour	F973_7342	C1/da973.c
time	DATE_TIME_MEASUREMENT	minute	F973_7343	C1/da973.c
time	DATE_TIME_MEASUREMENT	second	F973_7344	C1/da973.c
time	DATE_TIME_MEASUREMENT	fine_second	F973_7345	C1/da973.c
time	DATE_TIME_VALUE	date	F974_7346	C1/da974.c
time	DATE_TIME_VALUE	time	F974_7347	C1/da974.c
time	DATE_TIME_VALUE	fractional_second	F974_7348	C1/da974.c
time	DATE_MEASUREMENT	days_in_month	F975_7356	C1/da975.c
time	INTERVAL [G#1]	make	F993_7357	C2/in993.c
time	INTERVAL [G#1]	start_bound	F993_7358	C2/in993.c
time	INTERVAL [G#1]	end_bound	F993_7359	C2/in993.c
time	INTERVAL [G#1]	duration	F993_7360	C2/in993.c
time	INTERVAL [G#1]	is_equal	F993_7361	C2/in993.c
time	INTERVAL [G#1]	intersects	F993_7362	C2/in993.c
time	INTERVAL [G#1]	is_less	F993_7363	C2/in993.c
time	INTERVAL [G#1]	is_less_equal	F993_7364	C2/in993.c
time	INTERVAL [G#1]	is_greater	F993_7365	C2/in993.c
time	INTERVAL [G#1]	is_greater_equal	F993_7366	C2/in993.c
time	INTERVAL [G#1]	is_strict_included_by	F993_7367	C2/in993.c
time	INTERVAL [G#1]	strict_includes	F993_7368	C2/in993.c
time	INTERVAL [G#1]	is_included_by	F993_7369	C2/in993.c
time	INTERVAL [G#1]	includes	F993_7370	C2/in993.c
time	INTERVAL [G#1]	overlaps	F993_7371	C2/in993.c
time	INTERVAL [G#1]	is_overlapped_by	F993_7372	C2/in993.c
time	INTERVAL [G#1]	meets	F993_7373	C2/in993.c
time	INTERVAL [G#1]	is_met_by	F993_7374	C2/in993.c
time	INTERVAL [G#1]	empty	F993_7375	C2/in993.c
time	INTERVAL [G#1]	has	F993_7376	C2/in993.c
time	INTERVAL [G#1]	strict_before	F993_7377	C2/in993.c
time	INTERVAL [G#1]	strict_after	F993_7378	C2/in993.c
time	INTERVAL [G#1]	before	F993_7379	C2/in993.c
time	INTERVAL [G#1]	after	F993_7380	C2/in993.c
time	INTERVAL [G#1]	set_start_bound	F993_7381	C2/in993.c
time	INTERVAL [G#1]	set_end_bound	F993_7382	C2/in993.c
time	INTERVAL [G#1]	union	F993_7383	C2/in993.c
time	INTERVAL [G#1]	intersection	F993_7384	C2/in993.c
time	INTERVAL [G#1]	gather	F993_7385	C2/in993.c
time	INTERVAL [G#1]	out	F993_7386	C2/in993.c
time	DURATION	is_negative	F976_7396	C1/du976.c
time	DURATION	is_zero	F976_7397	C1/du976.c
time	DURATION	identity	F976_7398	C1/du976.c
time	DURATION	minus	F976_7399	C1/du976.c
time	DATE_TIME_DURATION	make	F977_7400	C1/da977.c
time	DATE_TIME_DURATION	make_definite	F977_7401	C1/da977.c
time	DATE_TIME_DURATION	make_fine	F977_7402	C1/da977.c
time	DATE_TIME_DURATION	make_by_date_time	F977_7403	C1/da977.c
time	DATE_TIME_DURATION	make_by_date	F977_7404	C1/da977.c
time	DATE_TIME_DURATION	date	F977_7405	C1/da977.c
time	DATE_TIME_DURATION	time	F977_7406	C1/da977.c
time	DATE_TIME_DURATION	origin_date_time	F977_7407	C1/da977.c
time	DATE_TIME_DURATION	zero	F977_7408	C1/da977.c
time	DATE_TIME_DURATION	seconds_count	F977_7409	C1/da977.c
time	DATE_TIME_DURATION	fine_seconds_count	F977_7410	C1/da977.c
time	DATE_TIME_DURATION	is_less	F977_7411	C1/da977.c
time	DATE_TIME_DURATION	is_equal	F977_7412	C1/da977.c
time	DATE_TIME_DURATION	definite	F977_7413	C1/da977.c
time	DATE_TIME_DURATION	canonical	F977_7414	C1/da977.c
time	DATE_TIME_DURATION	is_positive	F977_7415	C1/da977.c
time	DATE_TIME_DURATION	has_origin_date_time	F977_7416	C1/da977.c
time	DATE_TIME_DURATION	set_origin_date_time	F977_7417	C1/da977.c
time	DATE_TIME_DURATION	set_date	F977_7418	C1/da977.c
time	DATE_TIME_DURATION	set_time	F977_7419	C1/da977.c
time	DATE_TIME_DURATION	plus	F977_7420	C1/da977.c
time	DATE_TIME_DURATION	opposite	F977_7421	C1/da977.c
time	DATE_TIME_DURATION	day_add	F977_7422	C1/da977.c
time	DATE_TIME_DURATION	to_canonical	F977_7423	C1/da977.c
time	DATE_TIME_DURATION	time_to_canonical	F977_7424	C1/da977.c
time	DATE_DURATION	make	F978_7425	C1/da978.c
time	DATE_DURATION	make_by_days	F978_7426	C1/da978.c
time	DATE_DURATION	zero	F978_7427	C1/da978.c
time	DATE_DURATION	day	F978_7428	C1/da978.c
time	DATE_DURATION	month	F978_7429	C1/da978.c
time	DATE_DURATION	year	F978_7430	C1/da978.c
time	DATE_DURATION	origin_date	F978_7431	C1/da978.c
time	DATE_DURATION	days_count	F978_7432	C1/da978.c
time	DATE_DURATION	is_less	F978_7433	C1/da978.c
time	DATE_DURATION	is_equal	F978_7434	C1/da978.c
time	DATE_DURATION	definite	F978_7435	C1/da978.c
time	DATE_DURATION	canonical	F978_7436	C1/da978.c
time	DATE_DURATION	is_positive	F978_7437	C1/da978.c
time	DATE_DURATION	has_origin_date	F978_7438	C1/da978.c
time	DATE_DURATION	set_origin_date	F978_7439	C1/da978.c
time	DATE_DURATION	set_day	F978_7440	C1/da978.c
time	DATE_DURATION	set_month	F978_7441	C1/da978.c
time	DATE_DURATION	set_year	F978_7442	C1/da978.c
time	DATE_DURATION	set_date	F978_7443	C1/da978.c
time	DATE_DURATION	day_add	F978_7444	C1/da978.c
time	DATE_DURATION	month_add	F978_7445	C1/da978.c
time	DATE_DURATION	year_add	F978_7446	C1/da978.c
time	DATE_DURATION	plus	F978_7447	C1/da978.c
time	DATE_DURATION	opposite	F978_7448	C1/da978.c
time	DATE_DURATION	to_canonical	F978_7449	C1/da978.c
time	DATE_DURATION	to_definite	F978_7450	C1/da978.c
time	DATE_DURATION	to_date_time	F978_7451	C1/da978.c
time	TIME_DURATION	make	F979_7452	C1/ti979.c
time	TIME_DURATION	make_fine	F979_7453	C1/ti979.c
time	TIME_DURATION	make_by_seconds	F979_7454	C1/ti979.c
time	TIME_DURATION	make_by_fine_seconds	F979_7455	C1/ti979.c
time	TIME_DURATION	fine_seconds_count	F979_7456	C1/ti979.c
time	TIME_DURATION	seconds_count	F979_7457	C1/ti979.c
time	TIME_DURATION	zero	F979_7458	C1/ti979.c
time	TIME_DURATION	hour	F979_7459	C1/ti979.c
time	TIME_DURATION	minute	F979_7460	C1/ti979.c
time	TIME_DURATION	second	F979_7461	C1/ti979.c
time	TIME_DURATION	fine_second	F979_7462	C1/ti979.c
time	TIME_DURATION	fractional_second	F979_7463	C1/ti979.c
time	TIME_DURATION	is_less	F979_7464	C1/ti979.c
time	TIME_DURATION	is_equal	F979_7465	C1/ti979.c
time	TIME_DURATION	canonical	F979_7466	C1/ti979.c
time	TIME_DURATION	is_positive	F979_7467	C1/ti979.c
time	TIME_DURATION	set_second	F979_7468	C1/ti979.c
time	TIME_DURATION	set_fine_second	F979_7469	C1/ti979.c
time	TIME_DURATION	set_fractionals	F979_7470	C1/ti979.c
time	TIME_DURATION	set_minute	F979_7471	C1/ti979.c
time	TIME_DURATION	set_hour	F979_7472	C1/ti979.c
time	TIME_DURATION	second_add	F979_7473	C1/ti979.c
time	TIME_DURATION	fine_second_add	F979_7474	C1/ti979.c
time	TIME_DURATION	minute_add	F979_7475	C1/ti979.c
time	TIME_DURATION	hour_add	F979_7476	C1/ti979.c
time	TIME_DURATION	plus	F979_7477	C1/ti979.c
time	TIME_DURATION	opposite	F979_7478	C1/ti979.c
time	TIME_DURATION	to_canonical	F979_7479	C1/ti979.c
time	TIME_DURATION	to_days	F979_7480	C1/ti979.c
time	TIME_DURATION	time_modulo_day	F979_7481	C1/ti979.c
time	TIME_DURATION	tolerance	F979_7482	C1/ti979.c
time	ABSOLUTE	is_less	F980_7485	C1/ab980.c
time	ABSOLUTE	minus	F980_7486	C1/ab980.c
root	ROOT	g	F981_7488	C1/ro981.c
root	ROOT	make	F981_7489	C1/ro981.c
root	ROOT	place_new_ships	F981_7490	C1/ro981.c
elks	ARRAY2 [G#1]	make	F994_3245	C2/ar994.c
elks	ARRAY2 [G#1]	make_filled	F994_3246	C2/ar994.c
elks	ARRAY2 [G#1]	initialize	F994_3247	C2/ar994.c
elks	ARRAY2 [G#1]	item	F994_3248	C2/ar994.c
elks	ARRAY2 [G#1]	height	F994_3249	C2/ar994.c
elks	ARRAY2 [G#1]	width	F994_3250	C2/ar994.c
elks	ARRAY2 [G#1]	put	F994_3251	C2/ar994.c
elks	ARRAY2 [G#1]	force	F994_3252	C2/ar994.c
elks	ARRAY2 [G#1]	wipe_out	F994_3253	C2/ar994.c
elks	ARRAY2 [G#1]	resize	F994_3254	C2/ar994.c
elks	ARRAY2 [G#1]	resize_with_default	F994_3255	C2/ar994.c
time	DATE_TIME_CODE	make	F982_7491	C1/da982.c
time	DATE_TIME_CODE	is_separator_code	F982_7492	C1/da982.c
time	DATE_TIME_CODE	is_text	F982_7493	C1/da982.c
time	DATE_TIME_CODE	is_numeric	F982_7494	C1/da982.c
time	DATE_TIME_CODE	set_value	F982_7495	C1/da982.c
time	DATE_TIME_CODE	value	F982_7496	C1/da982.c
time	DATE_TIME_CODE	count_max	F982_7497	C1/da982.c
time	DATE_TIME_CODE	count_min	F982_7498	C1/da982.c
time	DATE_TIME_CODE	name	F982_7499	C1/da982.c
time	DATE_TIME_CODE	value_max	F982_7500	C1/da982.c
time	DATE_TIME_CODE	value_min	F982_7501	C1/da982.c
time	DATE_TIME_CODE	type	F982_7502	C1/da982.c
time	DATE_TIME_CODE	debug_output	F982_7503	C1/da982.c
time	DATE_TIME_CODE	day_numeric_type_code	F982_7504	C1/da982.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F982_7505	C1/da982.c
time	DATE_TIME_CODE	day_text_type_code	F982_7506	C1/da982.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F982_7507	C1/da982.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F982_7508	C1/da982.c
time	DATE_TIME_CODE	month_numeric_type_code	F982_7509	C1/da982.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F982_7510	C1/da982.c
time	DATE_TIME_CODE	month_text_type_code	F982_7511	C1/da982.c
time	DATE_TIME_CODE	hour_numeric_type_code	F982_7512	C1/da982.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F982_7513	C1/da982.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F982_7514	C1/da982.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F982_7515	C1/da982.c
time	DATE_TIME_CODE	minute_numeric_type_code	F982_7516	C1/da982.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F982_7517	C1/da982.c
time	DATE_TIME_CODE	second_numeric_type_code	F982_7518	C1/da982.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F982_7519	C1/da982.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F982_7520	C1/da982.c
time	DATE_TIME_CODE	colon_type_code	F982_7521	C1/da982.c
time	DATE_TIME_CODE	slash_type_code	F982_7522	C1/da982.c
time	DATE_TIME_CODE	minus_type_code	F982_7523	C1/da982.c
time	DATE_TIME_CODE	comma_type_code	F982_7524	C1/da982.c
time	DATE_TIME_CODE	space_type_code	F982_7525	C1/da982.c
time	DATE_TIME_CODE	dot_type_code	F982_7526	C1/da982.c
time	DATE_TIME_CODE	meridiem_type_code	F982_7527	C1/da982.c
time	DATE_VALUE	day	F983_7528	C1/da983.c
time	DATE_VALUE	month	F983_7529	C1/da983.c
time	DATE_VALUE	year	F983_7530	C1/da983.c
time	DATE_VALUE	compact_date	F983_7531	C1/da983.c
time	DATE_VALUE	ordered_compact_date	F983_7532	C1/da983.c
time	DATE_VALUE	set_date	F983_7533	C1/da983.c
time	DATE_VALUE	set_day	F983_7534	C1/da983.c
time	DATE_VALUE	set_month	F983_7535	C1/da983.c
time	DATE_VALUE	set_year	F983_7536	C1/da983.c
time	DATE_VALUE	set_internal_compact_date	F983_7537	C1/da983.c
time	DATE_VALUE	set_internal_ordered_compact_date	F983_7538	C1/da983.c
time	DATE_VALUE	correct_mismatch	F983_7539	C1/da983.c
time	DATE_VALUE	day_mask	F983_7540	C1/da983.c
time	DATE_VALUE	month_mask	F983_7541	C1/da983.c
time	DATE_VALUE	year_mask	F983_7542	C1/da983.c
time	DATE_VALUE	year_shift	F983_7543	C1/da983.c
time	DATE_VALUE	month_shift	F983_7544	C1/da983.c
time	DATE_VALUE	day_shift	F983_7545	C1/da983.c
time	DATE_VALUE	compact_date_attribute_name	F983_7546	C1/da983.c
time	DATE_VALUE	set_private_internal_compact_date	F983_7547	C1/da983.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F984_7548	C1/fi984.c
time	FIND_SEPARATOR_FACILITY	find_separator	F984_7549	C1/fi984.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F984_7550	C1/fi984.c
time	FIND_SEPARATOR_FACILITY	has_separators	F984_7551	C1/fi984.c
time	DATE_TIME_CODE_STRING	make	F985_7552	C1/da985.c
time	DATE_TIME_CODE_STRING	value	F985_7553	C1/da985.c
time	DATE_TIME_CODE_STRING	name	F985_7554	C1/da985.c
time	DATE_TIME_CODE_STRING	base_century	F985_7555	C1/da985.c
time	DATE_TIME_CODE_STRING	is_date	F985_7556	C1/da985.c
time	DATE_TIME_CODE_STRING	is_time	F985_7557	C1/da985.c
time	DATE_TIME_CODE_STRING	is_date_time	F985_7558	C1/da985.c
time	DATE_TIME_CODE_STRING	is_value_valid	F985_7559	C1/da985.c
time	DATE_TIME_CODE_STRING	separators_used	F985_7560	C1/da985.c
time	DATE_TIME_CODE_STRING	set_base_century	F985_7561	C1/da985.c
time	DATE_TIME_CODE_STRING	correspond	F985_7562	C1/da985.c
time	DATE_TIME_CODE_STRING	create_string	F985_7563	C1/da985.c
time	DATE_TIME_CODE_STRING	create_date_string	F985_7564	C1/da985.c
time	DATE_TIME_CODE_STRING	create_time_string	F985_7565	C1/da985.c
time	DATE_TIME_CODE_STRING	create_date_time	F985_7566	C1/da985.c
time	DATE_TIME_CODE_STRING	create_date	F985_7567	C1/da985.c
time	DATE_TIME_CODE_STRING	create_time	F985_7568	C1/da985.c
time	DATE_TIME_CODE_STRING	precise	F985_7569	C1/da985.c
time	DATE_TIME_CODE_STRING	precise_date	F985_7570	C1/da985.c
time	DATE_TIME_CODE_STRING	precise_time	F985_7571	C1/da985.c
time	DATE_TIME_CODE_STRING	days	F985_7572	C1/da985.c
time	DATE_TIME_CODE_STRING	months	F985_7573	C1/da985.c
time	DATE_TIME_CODE_STRING	right_day_text	F985_7574	C1/da985.c
time	DATE_TIME_CODE_STRING	parser	F985_7575	C1/da985.c
time	DATE_TIME_CODE_STRING	internal_parser	F985_7576	C1/da985.c
time	DATE_VALIDITY_CHECKER	date_valid	F986_7577	C1/da986.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F986_7578	C1/da986.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F986_7579	C1/da986.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F986_7580	C1/da986.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F986_7581	C1/da986.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F986_7582	C1/da986.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F986_7583	C1/da986.c
time	DATE	make	F987_7584	C1/da987.c
time	DATE	make_month_day_year	F987_7585	C1/da987.c
time	DATE	make_day_month_year	F987_7586	C1/da987.c
time	DATE	make_now	F987_7587	C1/da987.c
time	DATE	make_now_utc	F987_7588	C1/da987.c
time	DATE	make_by_days	F987_7589	C1/da987.c
time	DATE	make_from_string_default	F987_7590	C1/da987.c
time	DATE	make_from_string_default_with_base	F987_7591	C1/da987.c
time	DATE	make_from_string	F987_7592	C1/da987.c
time	DATE	make_from_string_with_base	F987_7593	C1/da987.c
time	DATE	make_by_compact_date	F987_7594	C1/da987.c
time	DATE	make_by_ordered_compact_date	F987_7595	C1/da987.c
time	DATE	origin	F987_7596	C1/da987.c
time	DATE	is_less	F987_7597	C1/da987.c
time	DATE	duration	F987_7598	C1/da987.c
time	DATE	days	F987_7599	C1/da987.c
time	DATE	leap_year	F987_7600	C1/da987.c
time	DATE	days_at_month	F987_7601	C1/da987.c
time	DATE	year_day	F987_7602	C1/da987.c
time	DATE	week_of_year	F987_7603	C1/da987.c
time	DATE	days_in_year	F987_7604	C1/da987.c
time	DATE	day_of_the_week	F987_7605	C1/da987.c
time	DATE	day_of_january_1st	F987_7606	C1/da987.c
time	DATE	days_from	F987_7607	C1/da987.c
time	DATE	to_date_time	F987_7608	C1/da987.c
time	DATE	plus	F987_7609	C1/da987.c
time	DATE	add	F987_7610	C1/da987.c
time	DATE	relative_duration	F987_7611	C1/da987.c
time	DATE	day_forth	F987_7612	C1/da987.c
time	DATE	day_back	F987_7613	C1/da987.c
time	DATE	day_add	F987_7614	C1/da987.c
time	DATE	month_forth	F987_7615	C1/da987.c
time	DATE	month_back	F987_7616	C1/da987.c
time	DATE	month_add	F987_7617	C1/da987.c
time	DATE	year_forth	F987_7618	C1/da987.c
time	DATE	year_back	F987_7619	C1/da987.c
time	DATE	year_add	F987_7620	C1/da987.c
time	DATE	year_month_add	F987_7621	C1/da987.c
time	DATE	debug_output	F987_7622	C1/da987.c
time	DATE	out	F987_7623	C1/da987.c
time	DATE	formatted_out	F987_7624	C1/da987.c
time	DATE	days_at_months	F987_7625	C1/da987.c
time	TIME_VALIDITY_CHECKER	time_valid	F988_7626	C1/ti988.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F988_7627	C1/ti988.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F988_7628	C1/ti988.c
time	TIME	make	F989_7629	C1/ti989.c
time	TIME	make_fine	F989_7630	C1/ti989.c
time	TIME	make_now	F989_7631	C1/ti989.c
time	TIME	make_now_utc	F989_7632	C1/ti989.c
time	TIME	make_by_seconds	F989_7633	C1/ti989.c
time	TIME	make_by_fine_seconds	F989_7634	C1/ti989.c
time	TIME	make_from_string_default	F989_7635	C1/ti989.c
time	TIME	make_from_string	F989_7636	C1/ti989.c
time	TIME	make_by_compact_time	F989_7637	C1/ti989.c
time	TIME	origin	F989_7638	C1/ti989.c
time	TIME	is_less	F989_7639	C1/ti989.c
time	TIME	duration	F989_7640	C1/ti989.c
time	TIME	seconds	F989_7641	C1/ti989.c
time	TIME	fine_seconds	F989_7642	C1/ti989.c
time	TIME	plus	F989_7643	C1/ti989.c
time	TIME	relative_duration	F989_7644	C1/ti989.c
time	TIME	second_add	F989_7645	C1/ti989.c
time	TIME	fine_second_add	F989_7646	C1/ti989.c
time	TIME	minute_add	F989_7647	C1/ti989.c
time	TIME	hour_add	F989_7648	C1/ti989.c
time	TIME	second_forth	F989_7649	C1/ti989.c
time	TIME	second_back	F989_7650	C1/ti989.c
time	TIME	minute_forth	F989_7651	C1/ti989.c
time	TIME	minute_back	F989_7652	C1/ti989.c
time	TIME	hour_forth	F989_7653	C1/ti989.c
time	TIME	hour_back	F989_7654	C1/ti989.c
time	TIME	debug_output	F989_7655	C1/ti989.c
time	TIME	out	F989_7656	C1/ti989.c
time	TIME	formatted_out	F989_7657	C1/ti989.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F990_7658	C1/da990.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F990_7659	C1/da990.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F990_7660	C1/da990.c
time	DATE_TIME	make	F991_7661	C1/da991.c
time	DATE_TIME	make_fine	F991_7662	C1/da991.c
time	DATE_TIME	make_by_date_time	F991_7663	C1/da991.c
time	DATE_TIME	make_by_date	F991_7664	C1/da991.c
time	DATE_TIME	make_now	F991_7665	C1/da991.c
time	DATE_TIME	make_now_utc	F991_7666	C1/da991.c
time	DATE_TIME	make_from_string_default	F991_7667	C1/da991.c
time	DATE_TIME	make_from_string_default_with_base	F991_7668	C1/da991.c
time	DATE_TIME	make_from_string	F991_7669	C1/da991.c
time	DATE_TIME	make_from_string_with_base	F991_7670	C1/da991.c
time	DATE_TIME	make_from_epoch	F991_7671	C1/da991.c
time	DATE_TIME	date	F991_7672	C1/da991.c
time	DATE_TIME	time	F991_7673	C1/da991.c
time	DATE_TIME	origin	F991_7674	C1/da991.c
time	DATE_TIME	date_duration	F991_7675	C1/da991.c
time	DATE_TIME	days	F991_7676	C1/da991.c
time	DATE_TIME	time_duration	F991_7677	C1/da991.c
time	DATE_TIME	seconds	F991_7678	C1/da991.c
time	DATE_TIME	is_less	F991_7679	C1/da991.c
time	DATE_TIME	is_equal	F991_7680	C1/da991.c
time	DATE_TIME	duration	F991_7681	C1/da991.c
time	DATE_TIME	set_date	F991_7682	C1/da991.c
time	DATE_TIME	set_time	F991_7683	C1/da991.c
time	DATE_TIME	copy	F991_7684	C1/da991.c
time	DATE_TIME	plus	F991_7685	C1/da991.c
time	DATE_TIME	add	F991_7686	C1/da991.c
time	DATE_TIME	relative_duration	F991_7687	C1/da991.c
time	DATE_TIME	definite_duration	F991_7688	C1/da991.c
time	DATE_TIME	day_add	F991_7689	C1/da991.c
time	DATE_TIME	hour_add	F991_7690	C1/da991.c
time	DATE_TIME	minute_add	F991_7691	C1/da991.c
time	DATE_TIME	second_add	F991_7692	C1/da991.c
time	DATE_TIME	fine_second_add	F991_7693	C1/da991.c
time	DATE_TIME	debug_output	F991_7694	C1/da991.c
time	DATE_TIME	out	F991_7695	C1/da991.c
time	DATE_TIME	formatted_out	F991_7696	C1/da991.c
time	DATE_TIME_PARSER	make	F992_7697	C2/da992.c
time	DATE_TIME_PARSER	source_string	F992_7698	C2/da992.c
time	DATE_TIME_PARSER	year	F992_7699	C2/da992.c
time	DATE_TIME_PARSER	month	F992_7700	C2/da992.c
time	DATE_TIME_PARSER	day	F992_7701	C2/da992.c
time	DATE_TIME_PARSER	hour	F992_7702	C2/da992.c
time	DATE_TIME_PARSER	minute	F992_7703	C2/da992.c
time	DATE_TIME_PARSER	fine_second	F992_7704	C2/da992.c
time	DATE_TIME_PARSER	day_text	F992_7705	C2/da992.c
time	DATE_TIME_PARSER	parsed	F992_7706	C2/da992.c
time	DATE_TIME_PARSER	is_set_up	F992_7707	C2/da992.c
time	DATE_TIME_PARSER	is_date	F992_7708	C2/da992.c
time	DATE_TIME_PARSER	is_time	F992_7709	C2/da992.c
time	DATE_TIME_PARSER	is_date_time	F992_7710	C2/da992.c
time	DATE_TIME_PARSER	is_value_valid	F992_7711	C2/da992.c
time	DATE_TIME_PARSER	set_source_string	F992_7712	C2/da992.c
time	DATE_TIME_PARSER	set_day_array	F992_7713	C2/da992.c
time	DATE_TIME_PARSER	set_month_array	F992_7714	C2/da992.c
time	DATE_TIME_PARSER	set_base_century	F992_7715	C2/da992.c
time	DATE_TIME_PARSER	parse	F992_7716	C2/da992.c
time	DATE_TIME_PARSER	year_val	F992_7717	C2/da992.c
time	DATE_TIME_PARSER	month_val	F992_7718	C2/da992.c
time	DATE_TIME_PARSER	day_val	F992_7719	C2/da992.c
time	DATE_TIME_PARSER	hour_val	F992_7720	C2/da992.c
time	DATE_TIME_PARSER	minute_val	F992_7721	C2/da992.c
time	DATE_TIME_PARSER	fine_second_val	F992_7722	C2/da992.c
time	DATE_TIME_PARSER	day_text_val	F992_7723	C2/da992.c
time	DATE_TIME_PARSER	code	F992_7724	C2/da992.c
time	DATE_TIME_PARSER	months	F992_7725	C2/da992.c
time	DATE_TIME_PARSER	days	F992_7726	C2/da992.c
time	DATE_TIME_PARSER	base_century	F992_7727	C2/da992.c
